\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{[email]}{[Author 1]}
\creditauthor{Conceptualization, Methodology, Software, Writing}{[Author 1]}
\csgdef{mark@fnau2}{2}
\emailauthor{[email]}{[Author 2]}
\creditauthor{Validation, Writing - Review \& Editing}{[Author 2]}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{Economides2000}
\citation{Nordgren1972}
\citation{Ref_KGD}
\citation{Nordgren1972}
\citation{Kemp1990}
\citation{Garikapati2017}
\citation{Peirce2014}
\citation{Linkov2011}
\citation{Garikapati2017}
\citation{Nordgren1972,Kemp1990}
\citation{Linkov2015,Detournay2016}
\citation{Peirce2014}
\citation{Detournay2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Raissi2019}
\citation{Jagtap2020}
\citation{Jagtap2020b}
\citation{Yu2022}
\citation{Moseley2023}
\citation{Hassan2024}
\citation{Ali2025}
\citation{Wang2024}
\citation{Yang2023}
\citation{Tang2024}
\citation{Krishnapriyan2021}
\citation{Kingma2015}
\citation{Liu1989}
\citation{Yang2023,Tang2024}
\citation{Nordgren1972,Detournay2016}
\citation{Nordgren1972,Detournay2016}
\citation{Nordgren1972}
\citation{Nordgren1972,Kemp1990}
\citation{Nordgren1972}
\citation{Kemp1990,Detournay2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{eq:elasticity}{{1}{3}{Problem Formulation}{equation.1}{}}
\newlabel{eq:flow}{{2}{3}{Problem Formulation}{equation.2}{}}
\newlabel{eq:continuity}{{3}{3}{Problem Formulation}{equation.3}{}}
\newlabel{eq:nordgren}{{4}{3}{Problem Formulation}{equation.4}{}}
\newlabel{eq:ic}{{5}{3}{Problem Formulation}{equation.5}{}}
\newlabel{eq:bc}{{6}{3}{Problem Formulation}{equation.6}{}}
\citation{Nordgren1972,Kemp1990}
\citation{Detournay2016}
\citation{Linkov2015,Detournay2016}
\citation{Linkov2015}
\citation{Raissi2019}
\newlabel{eq:dimless}{{7}{4}{Problem Formulation}{equation.7}{}}
\newlabel{eq:nordgren-dim}{{8}{4}{Problem Formulation}{equation.8}{}}
\newlabel{eq:bc-dim}{{9}{4}{Problem Formulation}{equation.9}{}}
\newlabel{eq:length}{{10}{4}{Problem Formulation}{equation.10}{}}
\newlabel{eq:tipshape}{{11}{4}{Problem Formulation}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PE-PINN design}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:design}{{3.1}{4}{PE-PINN design}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Physical parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss function and training}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:training}{{3.2}{5}{Loss function and training}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental configuration}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:expt}{{3.3}{5}{Experimental configuration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation}{{4.1}{5}{Model validation}{subsection.4.1}{}}
\bibstyle{cas-model2-names}
\bibdata{ws-ijcm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the total loss under different combinations of hidden layers and neurons per layer.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{6}{Comparison of the total loss under different combinations of hidden layers and neurons per layer}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the training time under different combinations of hidden layers and neurons per layer.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:sensitivity-time}{{3}{6}{Comparison of the training time under different combinations of hidden layers and neurons per layer}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation study}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ablation}{{4.2}{6}{Ablation study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.3}{6}{Sensitivity analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibcite{Ali2025}{{1}{2025}{{Ali et~al.}}{{Ali, Yan and Gunning}}}
\bibcite{Detournay2016}{{2}{2016}{{Detournay}}{{}}}
\bibcite{Economides2000}{{3}{2000}{{Economides and Nolte}}{{}}}
\bibcite{Garikapati2017}{{4}{2017}{{Garikapati et~al.}}{{Garikapati, Verhoosel, van Brummelen and Diez}}}
\bibcite{Ref_KGD}{{5}{1969}{{Geertsma and de~Klerk}}{{}}}
\bibcite{Hassan2024}{{6}{2024}{{Hassan and Labak}}{{}}}
\bibcite{Jagtap2020}{{7}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{Jagtap2020b}{{8}{2020}{{Jagtap et~al.}}{{Jagtap, Kharazmi and Karniadakis}}}
\bibcite{Kemp1990}{{9}{1990}{{Kemp}}{{}}}
\bibcite{Kingma2015}{{10}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Krishnapriyan2021}{{11}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby and Mahoney}}}
\bibcite{Linkov2011}{{12}{2011}{{Linkov}}{{}}}
\bibcite{Linkov2015}{{13}{2015}{{Linkov}}{{}}}
\bibcite{Liu1989}{{14}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{Moseley2023}{{15}{2023}{{Moseley et~al.}}{{Moseley, Markham and Nissen-Meyer}}}
\bibcite{Nordgren1972}{{16}{1972}{{Nordgren}}{{}}}
\bibcite{Peirce2014}{{17}{2014}{{Peirce}}{{}}}
\bibcite{Raissi2019}{{18}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris and Karniadakis}}}
\bibcite{Tang2024}{{19}{2024}{{Tang et~al.}}{{}}}
\bibcite{Wang2024}{{20}{2024}{{Wang et~al.}}{{Wang, Guo and Wu}}}
\bibcite{Yang2023}{{21}{2023}{{Yang et~al.}}{{}}}
\bibcite{Yu2022}{{22}{2022}{{Yu et~al.}}{{Yu, Lu, Meng and Karniadakis}}}
\csxdef{lastpage}{7}
\gdef \@abspage@last{8}
