\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\emailauthor{[email]}{[Author 1]}
\creditauthor{Conceptualization, Methodology, Software, Writing}{[Author 1]}
\csgdef{mark@fnau2}{2}
\emailauthor{[email]}{[Author 2]}
\creditauthor{Validation, Writing - Review \& Editing}{[Author 2]}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\citation{Economides2000}
\citation{Nordgren1972}
\citation{Ref_KGD}
\citation{Nordgren1972}
\citation{Kemp1990}
\citation{Garikapati2017}
\citation{Peirce2014}
\citation{Linkov2011}
\citation{Garikapati2017}
\citation{Nordgren1972,Kemp1990}
\citation{Linkov2015,Detournay2016}
\citation{Peirce2014}
\citation{Detournay2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Raissi2019}
\citation{Jagtap2020}
\citation{Jagtap2020b}
\citation{Yu2022}
\citation{Moseley2023}
\citation{Hassan2024}
\citation{Ali2025}
\citation{Wang2024}
\citation{Yang2023}
\citation{Tang2024}
\citation{Krishnapriyan2021}
\citation{Kingma2015}
\citation{Liu1989}
\citation{Yang2023,Tang2024}
\citation{Nordgren1972,Detournay2016}
\citation{Nordgren1972}
\citation{Nordgren1972,Kemp1990}
\citation{Kemp1990,Detournay2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}{Problem Formulation}{section.2}{}}
\newlabel{eq:elasticity}{{1}{3}{Problem Formulation}{equation.1}{}}
\newlabel{eq:flow}{{2}{3}{Problem Formulation}{equation.2}{}}
\newlabel{eq:continuity}{{3}{3}{Problem Formulation}{equation.3}{}}
\newlabel{eq:nordgren}{{4}{3}{Problem Formulation}{equation.4}{}}
\newlabel{eq:ic}{{5}{3}{Problem Formulation}{equation.5}{}}
\newlabel{eq:bc}{{6}{3}{Problem Formulation}{equation.6}{}}
\newlabel{eq:dimless}{{7}{3}{Problem Formulation}{equation.7}{}}
\citation{Nordgren1972,Kemp1990}
\citation{Detournay2016}
\citation{Kemp1990,Detournay2016}
\citation{Linkov2015,Detournay2016}
\citation{Linkov2015}
\newlabel{eq:nordgren-dim}{{8}{4}{Problem Formulation}{equation.8}{}}
\newlabel{eq:bc-dim}{{9}{4}{Problem Formulation}{equation.9}{}}
\newlabel{eq:length}{{10}{4}{Problem Formulation}{equation.10}{}}
\newlabel{eq:tipshape}{{11}{4}{Problem Formulation}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PE-PINN design}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:design}{{3.1}{4}{PE-PINN design}{subsection.3.1}{}}
\newlabel{eq:ansatz}{{12}{4}{PE-PINN design}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the PE-PINN architecture. The network input consists of the dimensionless spatial and temporal coordinates $(x, t)$. The output is a positive scalar field combined with the time-power factor $t^{\alpha }$ and the transient tip shape function $\Omega _{\rm  tip}(\zeta )$ to produce the fracture width $\mathaccent "019A\relax {W}(x,t)$. The PDE residual and boundary condition are embedded in the loss function, and the network is trained using a two-stage Adam + L-BFGS strategy.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Schematic of the PE-PINN architecture. The network input consists of the dimensionless spatial and temporal coordinates $(x, t)$. The output is a positive scalar field combined with the time-power factor $t^{\alpha }$ and the transient tip shape function $\Omega _{\rm tip}(\zeta )$ to produce the fracture width $\widehat {W}(x,t)$. The PDE residual and boundary condition are embedded in the loss function, and the network is trained using a two-stage Adam + L-BFGS strategy}{figure.1}{}}
\newlabel{eq:tip-asymptotics}{{13}{5}{PE-PINN design}{equation.13}{}}
\newlabel{eq:valid-domain}{{14}{5}{PE-PINN design}{equation.14}{}}
\newlabel{eq:tau-inversion}{{15}{5}{PE-PINN design}{equation.15}{}}
\newlabel{eq:alpha-bounds}{{16}{5}{PE-PINN design}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss function and training}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:training}{{3.2}{6}{Loss function and training}{subsection.3.2}{}}
\newlabel{eq:loss-total}{{17}{6}{Loss function and training}{equation.17}{}}
\newlabel{eq:pde-residual}{{18}{6}{Loss function and training}{equation.18}{}}
\newlabel{eq:loss-pde}{{19}{6}{Loss function and training}{equation.19}{}}
\newlabel{eq:ramp}{{20}{6}{Loss function and training}{equation.20}{}}
\newlabel{eq:loss-bc}{{21}{6}{Loss function and training}{equation.21}{}}
\citation{Kingma2015}
\citation{Liu1989}
\citation{Nordgren1972}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage training procedure for PE-PINN.}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:training}{{1}{7}{Two-stage training procedure for PE-PINN}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental setup}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:expt}{{3.3}{7}{Experimental setup}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters adopted in the numerical experiments.}}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:params}{{1}{8}{Physical parameters adopted in the numerical experiments}{table.caption.1}{}}
\newlabel{eq:l2-error}{{23}{8}{Experimental setup}{equation.23}{}}
\newlabel{eq:max-error}{{24}{8}{Experimental setup}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation}{{4.1}{8}{Model validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation study}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ablation}{{4.2}{8}{Ablation study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.3}{8}{Sensitivity analysis}{subsection.4.3}{}}
\bibstyle{cas-model2-names}
\bibdata{ws-ijcm}
\bibcite{Ali2025}{{1}{2025}{{Ali et~al.}}{{Ali, Yan and Gunning}}}
\bibcite{Detournay2016}{{2}{2016}{{Detournay}}{{}}}
\bibcite{Economides2000}{{3}{2000}{{Economides and Nolte}}{{}}}
\bibcite{Garikapati2017}{{4}{2017}{{Garikapati et~al.}}{{Garikapati, Verhoosel, van Brummelen and Diez}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the total loss under different combinations of hidden layers and neurons per layer.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{9}{Comparison of the total loss under different combinations of hidden layers and neurons per layer}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the training time under different combinations of hidden layers and neurons per layer.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:sensitivity-time}{{3}{9}{Comparison of the training time under different combinations of hidden layers and neurons per layer}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{Ref_KGD}{{5}{1969}{{Geertsma and de~Klerk}}{{}}}
\bibcite{Hassan2024}{{6}{2024}{{Hassan and Labak}}{{}}}
\bibcite{Jagtap2020}{{7}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{Jagtap2020b}{{8}{2020}{{Jagtap et~al.}}{{Jagtap, Kharazmi and Karniadakis}}}
\bibcite{Kemp1990}{{9}{1990}{{Kemp}}{{}}}
\bibcite{Kingma2015}{{10}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Krishnapriyan2021}{{11}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby and Mahoney}}}
\bibcite{Linkov2011}{{12}{2011}{{Linkov}}{{}}}
\bibcite{Linkov2015}{{13}{2015}{{Linkov}}{{}}}
\bibcite{Liu1989}{{14}{1989}{{Liu and Nocedal}}{{}}}
\bibcite{Moseley2023}{{15}{2023}{{Moseley et~al.}}{{Moseley, Markham and Nissen-Meyer}}}
\bibcite{Nordgren1972}{{16}{1972}{{Nordgren}}{{}}}
\bibcite{Peirce2014}{{17}{2014}{{Peirce}}{{}}}
\bibcite{Raissi2019}{{18}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris and Karniadakis}}}
\bibcite{Tang2024}{{19}{2024}{{Tang et~al.}}{{}}}
\bibcite{Wang2024}{{20}{2024}{{Wang et~al.}}{{Wang, Guo and Wu}}}
\bibcite{Yang2023}{{21}{2023}{{Yang et~al.}}{{}}}
\bibcite{Yu2022}{{22}{2022}{{Yu et~al.}}{{Yu, Lu, Meng and Karniadakis}}}
\csxdef{lastpage}{10}
\gdef \@abspage@last{11}
