\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Economides2000}
\citation{Nordgren1972}
\citation{Ref_KGD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nordgren1972}
\citation{Kemp1990}
\citation{Garikapati2017}
\citation{Peirce2014}
\citation{Linkov2011}
\citation{Garikapati2017}
\citation{Nordgren1972,Kemp1990}
\citation{Linkov2015,Detournay2016}
\citation{Peirce2014}
\citation{Detournay2016}
\citation{Raissi2019}
\citation{Jagtap2020}
\citation{Jagtap2020b}
\citation{Yu2022}
\citation{Moseley2023}
\citation{Hassan2024}
\citation{Ali2025}
\citation{Wang2024}
\citation{Yang2023}
\citation{Tang2024}
\citation{Krishnapriyan2021}
\citation{Kingma2015}
\citation{Liu1989}
\citation{Yang2023,Tang2024}
\citation{Nordgren1972}
\citation{Detournay2016}
\citation{Nordgren1972}
\citation{Nordgren1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{section.2}\protected@file@percent }
\newlabel{eq:elasticity}{{1}{4}{Problem Formulation}{equation.3}{}}
\newlabel{eq:nordgren}{{2}{4}{Problem Formulation}{equation.4}{}}
\citation{Nordgren1972,Kemp1990}
\citation{Linkov2015}
\citation{Raissi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PE-PINN design}{5}{subsection.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{6}{table.9}\protected@file@percent }
\newlabel{tab:params}{{1}{6}{Physical parameters}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss function and training}{6}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental configuration}{6}{subsection.8}\protected@file@percent }
\bibcite{Economides2000}{{1}{2000}{{Economides and Nolte}}{{}}}
\bibcite{Ref_KGD}{{2}{1969}{{Geertsma and de Klerk}}{{}}}
\bibcite{Nordgren1972}{{3}{1972}{{Nordgren}}{{}}}
\bibcite{Kemp1990}{{4}{1990}{{Kemp}}{{}}}
\bibcite{Linkov2015}{{5}{2015}{{Linkov}}{{}}}
\bibcite{Detournay2016}{{6}{2016}{{Detournay}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model validation}{7}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation study}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analysis}{7}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.14}\protected@file@percent }
\bibcite{Garikapati2017}{{7}{2017}{{Garikapati \emph  {et~al.}}}{{Garikapati, Verhoosel, van Brummelen and Diez}}}
\bibcite{Peirce2014}{{8}{2014}{{Peirce}}{{}}}
\bibcite{Linkov2011}{{9}{2011}{{Linkov}}{{}}}
\bibcite{Raissi2019}{{10}{2019}{{Raissi \emph  {et~al.}}}{{Raissi, Perdikaris and Karniadakis}}}
\bibcite{Jagtap2020}{{11}{2020}{{Jagtap and Karniadakis}}{{}}}
\bibcite{Jagtap2020b}{{12}{2020}{{Jagtap \emph  {et~al.}}}{{Jagtap, Kharazmi and Karniadakis}}}
\bibcite{Yu2022}{{13}{2022}{{Yu \emph  {et~al.}}}{{Yu, Lu, Meng and Karniadakis}}}
\bibcite{Moseley2023}{{14}{2023}{{Moseley \emph  {et~al.}}}{{Moseley, Markham and Nissen-Meyer}}}
\bibcite{Hassan2024}{{15}{2024}{{Hassan and Labak}}{{}}}
\bibcite{Ali2025}{{16}{2025}{{Ali \emph  {et~al.}}}{{Ali, Yan and Gunning}}}
\bibcite{Wang2024}{{17}{2024}{{Wang \emph  {et~al.}}}{{Wang, Guo and Wu}}}
\bibcite{Shkolnikov2024}{{18}{2024}{{Shkolnikov \emph  {et~al.}}}{{Shkolnikov, Soner and Tissot-Daguette}}}
\bibcite{Yang2023}{{19}{2023}{{Yang \emph  {et~al.}}}{{}}}
\bibcite{Tang2024}{{20}{2024}{{Tang \emph  {et~al.}}}{{}}}
\bibcite{Krishnapriyan2021}{{21}{2021}{{Krishnapriyan \emph  {et~al.}}}{{Krishnapriyan, Gholami, Zhe, Kirby and Mahoney}}}
\bibcite{Kingma2015}{{22}{2015}{{Kingma and Ba}}{{}}}
\bibcite{Liu1989}{{23}{1989}{{Liu and Nocedal}}{{}}}
\newlabel{eof}{{5}{9}{References}{section*.17}{}}
